@import '../../variables';

body {
  margin: 0;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.7em;
  color: #475053;

}

div {
  &.video-wrapper {
    background-color: rgba(0, 0, 0, .45);
  }

  &.carousel {
    margin-top: 20%;
    width: 100%;
    color: white;
    min-height: 130px;
    text-align: center;
    font-size: 24px;
    line-height: 1em;
    overflow: hidden;

    .carousel-slide {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      width: 90%;
      position: absolute;
    }
  }
}

//Video styling
.fullscreen {
  position: fixed;
  margin-top: 200px;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  background-size: cover;
  transition: 1s opacity;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);

  &.marketing-video {
    background: url(../../assets/images/RavenMovie.jpg);
  }

}

.shader {
  background-color: rgba(0, 0, 0, .8);
  z-index: -1;
  margin-top: 0;
  padding-left: 1%;
}

//login Button

.tryNow {
  color: $white;
  background-color: $link-color;
  border: none;
  height: 60px;
  font-size: 20px;
  font-family: $application-font;
  padding: 10px;
  border-radius: 40px;
  display: block;
  margin: 20px auto;

  & a {
    color: $white;
  }
}

//login styles
div {
  &.login-wrapper {
    min-height: 300px;
    display: flex;
    justify-content: space-around;
    margin: 0 5px;
  }

  &.forms-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    form {
      width: 100%;
      min-width: 200px;
    }

    span {
      width: 20%;
      margin: 20px 0;
      text-align: center;
      align-self: center;
    }
  }
}

@media(max-width: 540px) {
  div {
    &.forms-wrapper {
      span {
        width: 100%;
      }

      form {
        width: 100%;
      }
    }
  }
}

h4 {
  margin-bottom: 20px;
  font-weight: 400;
}

button {
  margin-top: 30px;
}

md-card {
  min-width: 250px;
  max-width: 450px;
  width: 100%;
  margin-top: 40px;
}

md-input-container {
  width: 100%;
}

md-icon {
  vertical-align: middle;
  margin-right: 5px;
  color: $primary-gray;
}

md-card-subtitle {
  color: map-get($mat-red, 600);
}

.mat-raised-button {
  background-color: $green;
  &:hover {
    background-color: darken($green, 20%);
  }
}

md-sidenav-container {
  height: 100%;
  width: 100%;
  background-color: $light-gray;
}

a {
  margin: 0 10px;
}

div {
  &.router-outlet-wrapper {
    margin: 25px 0px;
    height: 100%;
  }

  &.project-open-area {
    width: 40px;
    height: 100%;
    position: absolute;
  }

  &.navbar-title {
    margin-top: 24px;
  }
}

span {
  &.wide-nav {
    flex: 1 1 auto;
  }

  &.toolbar-title {
    margin-right: 20px;
  }
}

.mat-toolbar {
  background-color: $primary-gray;
  color: $white;
  font-size: 16px;
}

